<html>
<head>
    <title>Calculator</title>
    <style>
        body, html {
            height: 100%;
            background-color: pink;
            font-family: "Roboto Condensed";
            font-size: 24px;
        }

        button {
            border: 0;
            color: #ecf0f1;
            outline: 0;
            transition: transform 0.1s ease;
        }
        button:active {
            transform: translateY(5px);
        }
        .center {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator {
            background-color: #130f40;
            border-radius: 10px;
            box-shadow: 0 8px #2c3e50;
            height: 355px;
            min-width: 390px;
            width: 390px;
        }

        .top-bar {
            display: flex;
            width: 100%;
        }
        .top-bar button {
            box-shadow: 0 4px 1px #c0392b;
            background: #e74c3c;
            border-radius: 10px;
            color: #ecf0f1;
            flex: 0.9;
            font-size: 22px;
            height: 48px;
            line-height: 48px;
            margin: 10px;
        }
        .top-bar div {
            background: #130f40;
            border-radius: 10px;
            box-shadow: inset 0 4px 5px #3498db;
            color: #ecf0f1;
            flex: 4;
            font-size: 28px;
            height: 26px;
            margin: 10px;
            padding: 12px;
            text-align: right;
        }

        .keys {
            display: flex;
            flex-flow: column wrap;
            height: 290px;
        }
        .keys button {
            box-shadow: 0 4px 1px #2c3e50;
            background: #3498db;
            border-radius: 10px;
            height: 50px;
            line-height: 48px;
            margin: 9px;
            width: 75px;
        }
        .keys button.op {
            box-shadow: 0 4px 1px #c0392b;
            background: #e74c3c;
            color: #ecf0f1;
            line-height: 45px;
        }
        .keys button.equals {
            box-shadow: 0 4px 1px #16a085;
            background: #1abc9c;
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <h1 align="center" style= 'color:black'><u>Calculator</u></h1>
    <div class="center">
        <div class="calculator">
            <div class="top-bar">
		<div class="display"></div>
                <button class="op clear">C</button>
            </div>
            <div class="keys">
                <div class="row">
                    <button class="num">7</button>
                    <button class="num">8</button>
                    <button class="num">9</button>
                    <button class="op multiply">x</button>
                </div>
                <div class="row">
                    <button class="num">4</button>
                    <button class="num">5</button>
                    <button class="num">6</button>
                    <button class="op divide">/</button>
                </div>
                <div class="row">
                    <button class="num">1</button>
                    <button class="num">2</button>
                    <button class="num">3</button>
                    <button class="op add">+</button>
                </div>
                <div class="row">
                    <button class="num">.</button>
                    <button class="num">0</button>
                    <button class="equals">=</button>
                    <button class="op subtract">-</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>